spring.application.name=ECommerceWebsite
#server.servlet.context-path=/ECommerceWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/KRzyKart
spring.datasource.username=root
spring.datasource.password=root
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver