spring.application.name=ECommerceWebsite
server.port=8080
#server.servlet.context-path=/ECommerceWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/KRzyKart
spring.datasource.username=root
spring.datasource.password=root
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mutkulekajal@gmail.com
#spring.mail.password=vyiw mjuq ghel xvva
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#vyiw mjuq ghel xvva----Imp
#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-Imp_GitToken